<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="no">
    <title>Личный кабинет - Jade Dynasty Lumen</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/size.css">
</head>

<body>
    <section id="navigate">
        <button onclick="navMobileClose()">×</button>
        <a href="index.html" onclick="navMobileClose()">Главная</a>
        <a href="account.html" onclick="navMobileClose()">Личный кабинет</a>
        <a href="hof.html" onclick="navMobileClose()">Зал славы</a>
        <a href="index.html#download" onclick="navMobileClose()">Скачать</a>
        <a href="#" onclick="navMobileClose()">Обновления</a>
        <a href="#" onclick="rulesFlex()">Правила на сервере</a>
    </section>
    <section id="rules">
        <h2>Правила на сервере</h2>
        <button onclick="rulesClose()">×</button>
        <div class="rules-text">
            <ul><b>Имена персонажей:</b>
                <li>Имена персонажей должны быть соответствующими и не оскорбительными. Запрещено выдавать себя за администратора или модератора.</li>
            </ul>
            <ul><b>Мошенничество и злоупотребление:</b>
                <li>Мошенничество или использование эксплойтов строго запрещено. Сообщайте об любых потенциальных эксплойтах или проблемах администраторам сервера или модераторам. За подтвержденные сообщения могут быть предоставлены награды. Наказания за мошенничество могут включать временные или постоянные блокировки.</li>
            </ul>
            <ul><b>Безопасность аккаунта:</b>
                <li>Защищайте свой аккаунт и не делитесь информацией для входа с другими. Ответственность за кражу аккаунта лежит на владельце аккаунта.</li>
            </ul>
            <ul><b>Лимит клиентов:</b>
                <li>Разрешено использование нескольких клиентов, но ограничено 3 клиентами + 1 клиент лоток в Хзяне.</li>
            </ul>
            <ul><b>Видеонаблюдение (CCTV):</b>
                <li>Не блокируйте видеонаблюдение в игре. Сначала вы получите предупреждение, затем будут применены наказания при повторном нарушении.</li>
            </ul>
            <ul><b>Правила мероприятий:</b>
                <li>Участвуйте в игровых событиях и соревнованиях в соответствии с установленными правилами. Уважайте организаторов событий и соблюдайте справедливость в соревнованиях.</li>
            </ul>
            <ul><b>Руководство по поведению в сообществе:</b>
                <li>Будьте позитивным и полезным участником игрового сообщества. Помогайте новичкам и способствуйте созданию дружелюбной атмосферы.</li>
            </ul>
            <ul><b>Валюта и экономика:</b>
                <li>Не участвуйте в продаже золота, дюпликации предметов, продаже или обмене аккаунтов и других действиях, которые умаляют ценность внутриигровой экономики.</li>
            </ul>
        </div>
    </section>
    <header>
        <aside class="lang">
            <input type="checkbox" id="menu">
            <label for="menu" class="english">English<span class="arrow"></span></label>
            <hr>
            <ul id="lang">
                <li>
                    <a href="#" class="russian">Русский</a>
                </li>
                <li>
                    <a href="#" class="vietnamese">Tiếng Việt</a>
                </li>
                <li>
                    <a href="#" class="chinese">中文 (简体)</a>
                </li>
            </ul>
        </aside>
        <nav>
            <a href="index.html">Главная</a>
            <a href="hof.html">Зал славы</a>
            <a href="index.html#download">Скачать</a>
            <a href="patch.html">Обновления</a>
            <a href="#rules" onclick="rulesFlex()">Правила на сервере</a>
        </nav>
        <a href="account.html" class="login"><span>Admin</span></a>
    </header>
    <header id="nav-mobile">
        <aside class="lang">
            <input type="checkbox" id="menu">
            <label for="menu" class="english">English<span class="arrow"></span></label>
            <hr>
            <ul id="lang">
                <li>
                    <a href="#" class="russian">Русский</a>
                </li>
                <li>
                    <a href="#" class="vietnamese">Tiếng Việt</a>
                </li>
                <li>
                    <a href="#" class="chinese">中文 (简体)</a>
                </li>
            </ul>
        </aside>
        <button onclick="navMobileFlex()"></button>
    </header>
    <main>
        <div id="account">
            <div class="account">
                <nav>
                    <label for="info" class="checked-info">Информация</label>
                    <label for="voting" class="checked-voting">Голосование</label>
                    <label for="shop" class="checked-shop">Магазин</label>
                    <label for="rewards" class="checked-rewards">Вознаграждения</label>
                    <label for="stash" class="checked-stash">Тайник</label>
                    <label for="pvp" class="checked-pvp">PvP-события</label>
                    <label for="donation" class="checked-donation">Пожертвование</label>
                    <label for="journal" class="checked-journal">Журналы</label>
                    <a href="#">Выход</a>
                </nav>
                <aside>
                    <input type="radio" id="info" name="account" checked>
                    <div class="acc-info">
                        <p>Welcome, <span>admin</span>! You have <span>100`000</span> Lumens.</p>
                        <hr>
                        <h3>Информация о пользователе</h3>
                        <p>Username: <span>admin</span></p>
                        <p>Status: <span id="acc-online">ONLINE</span></p>
                        <p>Email: <span>admin@jadedynasty.org</span></p>
                        <p>Date Joined: <span>2023-10-20T19:18:48.181533+01:00</span></p>
                        <hr>
                        <h3>Информация о счете</h3>
                        <p>Referral Code: <span>TT55GG</span></p>
                        <p>Referrees: <span>None</span></p>
                        <hr>
                        <h3>Статистика</h3>
                        <p>Online Time: <span>200</span></p>
                        <p>Kills: <span>999</span></p>
                        <p>Deaths: <span>98</span></p>
                    </div>
                    <input type="radio" id="voting" name="account">
                    <div class="acc-voting">
                        <p>Welcome, <span>admin</span>! You have <span>100`000</span> Lumens.</p>
                        <hr>
                        <h3>Голосование</h3>
                        <p>Вы также получаете 200 люменов за каждый час, проведенный в cети!</p>
                        <p>За каждый голос Вам будет начислено 1000 lumen, голосовать можно <u>1 раз</u> в 24 часа.</p>
                        <div class="vote-now">
                            <a href="#">
                                <img src="https://www.jadedynasty.org/img/xtremetop100.png" height="80px">
                                <p><hr>Проголосовать</p>
                            </a>
                            <a href="#">
                                <img src="https://www.jadedynasty.org/img/topg.png" height="80px">
                                <p><hr>Проголосовать</p>
                            </a>
                            <a href="#">
                                <img src="https://www.jadedynasty.org/img/gtop100.png" height="80px">
                                <p><hr>Проголосовать</p>
                            </a>
                        </div>
                        <hr>
                        <h3>Последние голоса</h3>
                        <p>09.12.2023, 18:47:01 - gtop100</p>
                        <p>09.12.2023, 18:44:52 - topg</p>
                        <p>09.12.2023, 18:44:35 - xtremetop100</p>
                        <p>04.12.2023, 09:20:03 - gtop100</p>
                        <p>04.12.2023, 09:18:59 - topg</p>
                    </div>
                    <input type="radio" id="shop" name="account">
                    <div class="acc-shop">
                        <p>Welcome, <span>admin</span>! You have <span>100`000</span> Lumens.</p>
                        <hr>
                        <h3>Магазин</h3>
                        <div class="shop-prev">
                            <label for="shop-remedy" class="checked-remedy">Remedy</label>
                            <label for="shop-aid" class="checked-aid">Aid</label>
                            <label for="shop-material" class="checked-material">Material</label>
                            <label for="shop-functional" class="checked-functional">Functional</label>
                        </div>
                        <div class="shop-next">
                            <input type="radio" name="shop-prev" id="shop-remedy" checked>
                            <div class="shop-remedy">
                                <label for="remedy-health" class="remedy-health">Health</label>
                                <label for="remedy-energy" class="remedy-energy">Energy</label>
                                <label for="remedy-spirit" class="remedy-spirit">Spirit</label>
                            </div>
                            <input type="radio" name="shop-prev" id="shop-aid">
                            <div class="shop-aid">
                                <label for="aid-storage" class="aid-storage">Storage</label>
                                <label for="aid-function" class="aid-function">Function</label>
                                <label for="aid-pet" class="aid-pet">Pet</label>
                                <label for="aid-teleport" class="aid-teleport">Teleport</label>
                                <label for="aid-refinery" class="aid-refinery">Refinery</label>
                            </div>
                            <input type="radio" name="shop-prev" id="shop-material">
                            <div class="shop-material">
                                <label for="material-esper" class="material-esper">Esper</label>
                                <label for="material-skill" class="material-skill">Skill</label>
                                <label for="material-gem" class="material-gem">Gem</label>
                                <label for="material-fashion" class="material-fashion">Fashion</label>
                            </div>
                            <input type="radio" name="shop-prev" id="shop-functional">
                            <div class="shop-functional">
                                <label for="functional-function" class="functional-function">Function</label>
                            </div>
                        </div>
                        <select id="" class="">
                            <option value="-1">Выберите персонажа</option>
                            <option value="1">Admin</option>
                        </select>
                        <hr>

                        <input type="radio" name="shop-catalog" id="remedy-health">
                        <div class="catalog-health">
                            <div class="shop-item">
                                <img src="https://jd.pwdatabase.com/images/icons/23871.gif" width="36px" height="36px">
                                <div class="description">
                                    <h4>Совершенная пилюля целителя</h4><br>
                                    <p>Тип: Целебное снадобье</p>
                                    <p>Эффект: восст. 2100 ед. здоровья сразу и по 700 ед. каждые 2 сек. в течение 6 сек.</p>
                                    <p>Требуемый Уровень: 135</p>
                                    <p>Цена: 84 M / 8 С 40 M</p>
                                    <p>Количество в ячейке: 9990</p>
                                    <br>
                                    <span style="color: #ebcf9b;opacity: 1;">Целебная пилюля<br>
                                        Восстанавливает часть здоровья сразу, а часть - постепенно.</span>
                                </div>
                                <span>x9990</span>
                                <div class="row g10">
                                    <input type="number" value="1" min="1" max="10" />
                                    <button>Купить</button>
                                </div>
                            </div>
                        </div>

                        <input type="radio" name="shop-catalog" id="remedy-energy">
                        <div class="catalog-energy">
                            <div class="shop-item">
                                <img src="https://jd.pwdatabase.com/images/icons/32210.gif" width="36px" height="36px">
                                <div class="description">
                                    <h4>Душа полумесяца</h4><br>
                                    <p>Цена: 1 С / 1 З</p>
                                    <p>Количество в ячейке: 1</p>
                                    <br>
                                    <span style="color: #3c5a95;opacity: 1;">Восстанавливает энергию эспера</span><br>
                                    <span style="color: #ebcf9b;opacity: 1;">Чтобы использовать,
                                        щелкните правой кнопкой мыши
                                        или поместите предмет
                                        на панель эспера, в ячейку 'Энергия'.</span>
                                </div>
                                <span>x1</span>
                                <div class="row g10">
                                    <input type="number" value="1" min="1" max="10" />
                                    <button>Купить</button>
                                </div>
                            </div>
                            <div class="shop-item">
                                <img src="https://jd.pwdatabase.com/images/icons/32211.gif" width="36px" height="36px">
                                <div class="description">
                                    <h4>Сердце луны</h4><br>
                                    <p>Цена: 1 С / 1 З</p>
                                    <p>Количество в ячейке: 1</p>
                                    <br>
                                    <p style="color: #3c5a95;">Восстанавливает энергию эспера</p>
                                    <p style="color: #ebcf9b;">Чтобы использовать, щелкните правой кнопкой мыши или поместите предмет на панель эспера, в ячейку 'Энергия'.</p>
                                </div>
                                <span>x1</span>
                                <div class="row g10">
                                    <input type="number" value="1" min="1" max="10" />
                                    <button>Купить</button>
                                </div>
                            </div>
                        </div>

                        <input type="radio" name="shop-catalog" id="remedy-spirit">
                        <div class="catalog-spirit">
                            <div class="shop-item">
                                <img src="https://jd.pwdatabase.com/images/icons/23868.gif" width="36px" height="36px">
                                <div class="description">
                                    <h4>Совершенное зелье духа</h4><br>
                                    <p>Тип: Снадобье духа</p>
                                    <p>Эффект: восст. 667 ед. духа сразу и по 222 ед. каждые 2 сек. в течение 6 сек.</p>
                                    <p>Требуемый Уровень: 135</p>
                                    <p>Цена: 84 M / 8 С 40 M</p>
                                    <p>Количество в ячейке: 9990</p>
                                    <br>
                                    <span style="color: #ebcf9b;opacity: 1;">Зелье духа<br>
                                        Восстанавливает часть запасов духа сразу, а часть - постепенно.</span>
                                </div>
                                <span>x9990</span>
                                <div class="row g10">
                                    <input type="number" value="1" min="1" max="10" />
                                    <button>Купить</button>
                                </div>
                            </div>
                        </div>



                        <input type="radio" name="shop-catalog" id="aid-storage">
                        <div class="catalog-storage">
                            <div class="shop-item">
                                <img src="https://jd.pwdatabase.com/images/icons/4012.gif" width="36px" height="36px">
                                <div class="description">
                                    <h4>Чароткань</h4>
                                    <p>Цена: 84 M / 8 С 40 M</p>
                                    <p>Количество в ячейке: 999</p>
                                    <br>
                                    <span style="color: #ebcf9b;opacity: 1;">Прекрасная редкая ткань<br>
                                        Можно использовать для увеличения размеров рюкзака до 96 ячеек.<br>
                                        За один раз вместимость увеличивается на 12 ячеек.</span>
                                </div>
                                <span>x1</span>
                                <div class="row g10">
                                    <input type="number" value="1" min="1" max="10" />
                                    <button>Купить</button>
                                </div>
                            </div>
                            <div class="shop-item">
                                <img src="https://jd.pwdatabase.com/images/icons/4011.gif" width="36px" height="36px">
                                <div class="description">
                                    <h4>Стройдрево</h4>
                                    <p>Цена: 84 M / 8 С 40 M</p>
                                    <p>Количество в ячейке: 999</p>
                                    <br>
                                    <span style="color: #ebcf9b;opacity: 1;">Прекрасная редкая древесина.<br>
                                        Можно использовать для увеличения размеров тайника до 96 ячеек.<br>
                                        За один раз вместимость увеличивается на 12 ячеек.</span>
                                </div>
                                <span>x1</span>
                                <div class="row g10">
                                    <input type="number" value="1" min="1" max="10" />
                                    <button>Купить</button>
                                </div>
                            </div>
                            <div class="shop-item">
                                <img src="https://jd.pwdatabase.com/images/icons/13904.gif" width="36px" height="36px">
                                <div class="description">
                                    <h4>Облачная шерсть</h4>
                                    <p>Цена: 1 С / 1 З</p>
                                    <p>Количество в ячейке: 999</p>
                                    <br>
                                    <span style="color: #ebcf9b;opacity: 1;">С его помощью можно увеличить размеры рюкзака на 6 ячеек
                                        (вместимость тайника должна превышать 96 ячеек).<br>
                                        Максимальный размер тайника: 252 ячейки.</span>
                                </div>
                                <span>x1</span>
                                <div class="row g10">
                                    <input type="number" value="1" min="1" max="10" />
                                    <button>Купить</button>
                                </div>
                            </div>
                            <div class="shop-item">
                                <img src="https://jd.pwdatabase.com/images/icons/13903.gif" width="36px" height="36px">
                                <div class="description">
                                    <h4>Древо феникса</h4>
                                    <p>Цена: 1 С / 1 З</p>
                                    <p>Количество в ячейке: 999</p>
                                    <br>
                                    <span style="color: #ebcf9b;opacity: 1;">С его помощью можно увеличить размеры тайника на 6 ячеек
                                        (вместимость тайника должна превышать 96 ячеек).<br>
                                        Максимальный размер тайника: 252 ячейки.</span>
                                </div>
                                <span>x1</span>
                                <div class="row g10">
                                    <input type="number" value="1" min="1" max="10" />
                                    <button>Купить</button>
                                </div>
                            </div>
                        </div>

                        <input type="radio" name="shop-catalog" id="aid-function">
                        <div class="catalog-function">aid-function</div>

                        <input type="radio" name="shop-catalog" id="aid-pet">
                        <div class="catalog-pet">aid-pet</div>

                        <input type="radio" name="shop-catalog" id="aid-teleport">
                        <div class="catalog-teleport">aid-teleport</div>

                        <input type="radio" name="shop-catalog" id="aid-refinery">
                        <div class="catalog-refinery">aid-refinery</div>



                        <input type="radio" name="shop-catalog" id="material-esper">
                        <div class="catalog-esper">material-esper</div>

                        <input type="radio" name="shop-catalog" id="material-skill">
                        <div class="catalog-skill">material-skill</div>

                        <input type="radio" name="shop-catalog" id="material-gem">
                        <div class="catalog-gem">material-gem</div>

                        <input type="radio" name="shop-catalog" id="material-fashion">
                        <div class="catalog-fashion">material-fashion</div>



                        <input type="radio" name="shop-catalog" id="functional-function">
                        <div class="catalog-functional-function">functional-function</div>
                    </div>
                    <input type="radio" id="rewards" name="account">
                    <div class="acc-rewards">
                        <p>Welcome, <span>admin</span>! You have <span>100`000</span> Lumens.</p>
                        <hr>
                        <h3>Вознаграждения</h3>
                    </div>
                    <input type="radio" id="stash" name="account">
                    <div class="acc-stash">
                        <p>Welcome, <span>admin</span>! You have <span>100`000</span> Lumens.</p>
                        <hr>
                        <h3>Тайник</h3>
                    </div>
                    <input type="radio" id="pvp" name="account">
                    <div class="acc-pvp">
                        <p>Welcome, <span>admin</span>! You have <span>100`000</span> Lumens.</p>
                        <hr>
                        <h3>PvP-события</h3>
                    </div>
                    <input type="radio" id="donation" name="account">
                    <div class="acc-donation">
                        <p>Welcome, <span>admin</span>! You have <span>100`000</span> Lumens.</p>
                        <hr>
                        <h3>Пожертвование</h3>
                    </div>
                    <input type="radio" id="journal" name="account">
                    <div class="acc-journal">
                        <p>Welcome, <span>admin</span>! You have <span>100`000</span> Lumens.</p>
                        <hr>
                        <h3>Журналы</h3>
                    </div>
                </aside>
            </div>
        </div>
    </main>
    <footer>
        <div class="foot">
            <div class="up"><a href="#"><img src="./style/img/up.png"></a></div>
            <div class="foot-center">
                <div class="copy">
                    <h4>Jade Dnasty 2023 © Lumen</h4>
                    <p><strong>Jade Dynasty</strong> – всемирно известная MMORPG, сюжет которой основан на битве за главный трофей — возможность обрести подлинное бессмертие!</p>
                </div>
                <div class="share">
                    <a href="https://discord.gg/TeNbyexB6W" target="_blank"><img src="./style/img/share/discord.png" alt="Discord"></a>
                    <a href="https://www.facebook.com/jadedynastylumen" target="_blank"><img src="./style/img/share/facebook.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/jadedynastylumen/" target="_blank"><img src="./style/img/share/instagram.png" alt="Instagram"></a>
                    <a href="https://www.twitch.tv/jadedynastylumen" target="_blank"><img src="./style/img/share/twitch.png" alt="Twitch"></a>
                    <a href="https://vk.com/lumendynasty" target="_blank"><img src="./style/img/share/vk.png" alt="VK"></a>
                </div>
            </div>
            <div class="pay">
                <img src="./style/img/pay/visa.png" alt="Visa">
                <img src="./style/img/pay/mastercard.png" alt="MasterCard">
                <img src="./style/img/pay/paypal.png" alt="PayPal">
                <img src="./style/img/pay/tinkof.png" alt="Tinkoff">
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>